int main(int argc, char **argv)
{
    if (argc != 2)
    {
        printf("Usage: %s <filename>\n", argv[0]);
        return 1;
    }

    int fd = open(argv[1], O_RDONLY);
    if (fd == -1)
    {
        perror("Error opening file");
        return 1;
    }

    char *line;
    while ((line = get_next_line(fd)) != NULL)
    {
        printf("%s", line);
        free(line);
    }

    close(fd);
    return 0;

}

cc -Werror -Wextra -Wall get_next_line.c get_next_line.h get_next_line_utils.c -g
	./a.out ciao 

ciao ciao ciao
prova 1 prova 2
ciaissimo
ciao